<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTimerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="741dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="28dp"
            android:layout_height="19dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="213dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:autofillHints="" />

        <TextView
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTitle" />

        <Spinner
            android:id="@+id/spinnerColor"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/color" />

        <TextView
            android:id="@+id/prepTime"
            android:layout_width="106dp"
            android:layout_height="19dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/preparation_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerColor" />

        <EditText
            android:id="@+id/editPrepTime"
            android:layout_width="213dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="number"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prepTime"
            android:autofillHints="" />

        <TextView
            android:id="@+id/workTime"
            android:layout_width="65dp"
            android:layout_height="19dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/work_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPrepTime" />

        <EditText
            android:id="@+id/editWorkTime"
            android:layout_width="213dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="number"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workTime"
            android:autofillHints="" />

        <TextView
            android:id="@+id/restTime"
            android:layout_width="61dp"
            android:layout_height="19dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/rest_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editWorkTime" />

        <EditText
            android:id="@+id/editRestTime"
            android:layout_width="213dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restTime"
            android:autofillHints="" />

        <TextView
            android:id="@+id/cyclesNumber"
            android:layout_width="111dp"
            android:layout_height="19dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/cycles_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editRestTime" />

        <EditText
            android:id="@+id/editCyclesNumber"
            android:layout_width="213dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="number"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cyclesNumber"
            android:autofillHints="" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>