<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditTimerFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="28dp"
                android:layout_height="19dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:labelFor="@+id/editTitle"
                android:text="@string/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="213dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.079"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:labelFor="@+id/spinnerColor"
                android:text="@string/color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTitle" />

            <Spinner
                android:id="@+id/spinnerColor"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/color" />

            <TextView
                android:id="@+id/prepTime"
                android:layout_width="106dp"
                android:layout_height="19dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:labelFor="@+id/editPrepTime"
                android:text="@string/preparation_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerColor" />

            <EditText
                android:id="@+id/editPrepTime"
                android:layout_width="213dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="number"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.079"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prepTime" />

            <TextView
                android:id="@+id/workTime"
                android:layout_width="65dp"
                android:layout_height="19dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:labelFor="@+id/editWorkTime"
                android:text="@string/work_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPrepTime" />

            <EditText
                android:id="@+id/editWorkTime"
                android:layout_width="213dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="number"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.079"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workTime" />

            <TextView
                android:id="@+id/restTime"
                android:layout_width="61dp"
                android:layout_height="19dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:labelFor="@+id/editRestTime"
                android:text="@string/rest_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editWorkTime" />

            <EditText
                android:id="@+id/editRestTime"
                android:layout_width="213dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="number"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.079"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restTime" />

            <TextView
                android:id="@+id/cyclesNumber"
                android:layout_width="111dp"
                android:layout_height="19dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:labelFor="@+id/editCyclesNumber"
                android:text="@string/cycles_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editRestTime" />

            <EditText
                android:id="@+id/editCyclesNumber"
                android:layout_width="213dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="number"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.079"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cyclesNumber" />

            <TextView
                android:id="@+id/cooldownTime"
                android:layout_width="111dp"
                android:layout_height="19dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:labelFor="@+id/editCooldownTime"
                android:text="@string/cooldown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editCyclesNumber" />

            <EditText
                android:id="@+id/editCooldownTime"
                android:layout_width="213dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="number"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.079"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cooldownTime" />

            <Button
                android:id="@+id/okBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/ok"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editCooldownTime"
                app:layout_constraintVertical_bias="0.236" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toEndOf="@+id/okBtn"
                app:layout_constraintTop_toBottomOf="@+id/editCooldownTime"
                app:layout_constraintVertical_bias="0.236" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>